<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 3rd Workshop on Rich Media with Generative AI</title>
    <style>
        meta[name="viewport"] { content: "width=device-width, initial-scale=1.0"; }
        html, body {
            width: 100%;
            height: 100%;
            overflow: auto;
        }      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ffffff;
            background-size: cover;
            color: #111;
        }
        header {
            background-color: rgba(24, 86, 45, 0.9);
            color: #f8f9fa;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(24, 86, 45, 0.9);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav a {
            color: #f8f9fa;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }
        nav a:hover {
            background-color: rgba(220, 225, 228, 0.9);
            color: #18562d;
        }
        .container {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            background-color: rgba(220, 225, 228, 0.9);
            border-radius: 10px;
            margin-top: 50px;
        }
        h2 {
            color: #003366;
        }
    </style>
</head>
<body>
    <header>
        <img src="ACM-MM-2025-Logo-final-06.webp" alt="Workshop Logo" style="position: absolute; top: 10px; left: 10px; height: 50px;">
        The 3rd Workshop on Rich Media with Generative AI
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="dates.html">Important Dates</a>
        <a href="speakers.html">Invited Speakers</a>
        <a href="papers.html">Papers</a>
        <a href="challenges.html">Challenges</a>
        <a href="program.html">Program</a>
        <a href="organizers.html">Organizers</a>
    </nav>
    <div class="container">
        <h2>Welcome to Rich Media with Generative AI at ACM Multimedia 2025</h2>
        <p style="margin-bottom: 30px;">The goal of this workshop is to showcase the latest developments of generative AI (GAI) for creating, editing, restoring, and compressing rich media data, such as images, videos, and 3D contents. 
          GAI models like VAEs, GANs and diffusion models have remarkable impacts in both academia research and industrial applications. For instance, GAI enables anyone to design and generate synthetic and 
          realistic content without professional artistic and technical skills. This empowers immeasurable market growth for gaming and entertainment, and even more profound impacts to provide crucial simulated 
          data for training embodied AI agents.</p>
        <p style="margin-top: 30px; color: #003366;">Topics in this workshop include but are not limited to:</p>
        <ul>
            <li>Representation learning (i.e., tokenization) of rich media</li>
            <li>Restoration and compression of rich media with generative priors</li>
            <li>Control and interactive editing of rich media</li>
            <li>3D geometry and material generation from 2D data</li>
            <li>Efficient inference of GAI models</li>
        </ul>
        <p style="margin-top: 30px;">With the success of the 1st & 2nd RichMediaGAI Workshop at WACV24 & ACCV24, we expand the 3rd RichMediaGAI Workshop at ACMMM 2025 by hosting competitions with 4 distinct tracks using novel industry-level data, 
           soliciting paper submissions, and inviting top-tier speakers from industry and academia to fuse the synergy.</p>
            <h2>Previous Events</h2>
            <ul>
                <li><a href="https://generative-media.github.io/">The 1st Workshop on Rich Media with Generative AI in WACV 2024</a></li>
                <li><a href="https://richmediagai.github.io/richmediagai2024/index.html">The 2nd Workshop on Rich Media with Generative AI in ACCV 2024</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
