<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Invited Speakers - Rich Media with Generative AI</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background: #ffffff;
                color: #111;
            }
            header {
                background-color: rgba(24, 86, 45, 0.9);
                color: #f8f9fa;
                padding: 15px;
                text-align: center;
                font-size: 24px;
            }
            nav {
                display: flex;
                justify-content: center;
                background-color: rgba(24, 86, 45, 0.9);
                position: sticky;
                top: 0;
                z-index: 1000;
            }
            nav a {
                color: #f8f9fa;
                text-decoration: none;
                padding: 14px 20px;
                display: block;
            }
            nav a:hover {
                background-color: rgba(220, 225, 228, 0.7);
                color: #18562d;
            }
            .container {
                padding: 20px;
                max-width: 1000px;
                margin: auto;
                background-color: rgba(220, 225, 228, 0.7);
                border-radius: 10px;
                margin-top: 50px;
            }
            h2 {
                color: #003366;
            }
            .speaker {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                padding: 10px;
                border-bottom: 1px solid #18562d;
            }
            .speaker img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-right: 15px;
            }
            .speaker-info {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        </style>
    </head>
<body>
    <header>Invited Speakers - Rich Media with Generative AI</header>
    <nav>
        <a href="index.html">Home</a>
        <a href="dates.html">Important Dates</a>
        <a href="speakers.html">Invited Speakers</a>
        <a href="papers.html">Papers</a>
        <a href="challenges.html">Challenges</a>
        <a href="program.html">Program</a>
        <a href="organizers.html">Organizers</a>
    </nav>
    <div class="container">
        <h2>Invited Speakers</h2>
        <p>We are honored to host distinguished researchers and industry experts as invited speakers for the workshop.</p>

        <p>More speakers will be announced soon. Stay tuned!</p>
                
        <div class="speaker">
            <img src="people/JunsongYuan.jpg" alt="Speaker 1">
            <div class="speaker-info">
                <h3><a href="https://cse.buffalo.edu/~jsyuan/index.html" target="_blank">Junsong Yuan</a></h3>
                <p>Computer Science and Engineering, University at Buffalo, State University of New York</p>
                <p style="text-align: justify; text-align-last: left;">Dr. Junsong Yuan is Professor and Director of Visual Computing Lab at 
                    Department of Computer Science and Engineering (CSE), State University of 
                    New York at Buffalo, USA. Before joining SUNY Buffalo, 
                    he was Associate Professor (2015-2018) and Nanyang Assistant Professor 
                    (2009-2015) at Nanyang Technological University (NTU), Singapore. 
                    He obtained his Ph.D. from Northwestern University in 2009 
                    (advised by Prof. Ying Wu), M.Eng. from National University of Singapore in 2005, 
                    and B.Eng. from Huazhong University of Science Technology (HUST) in 2002.
                     He received Chancellor's Award for Excellence in Scholarship and Creative 
                     Activities from SUNY, Nanyang Assistant Professorship from NTU, 
                     Outstanding EECS Ph.D. Thesis award from Northwestern University, 
                     and Best Paper Award from IEEE Trans. on Multimedia. 
                     He serves as Editor-in-Chief of Journal of Visual Communication and 
                     Image Representation (JVCI), Associate Editor of IEEE Trans. on Pattern 
                     Analysis and Machine Intelligence (T-PAMI), IEEE Trans. on Image Processing (T-IP), 
                     IEEE Trans. on Circuits and Systems for Video Technology (T-CSVT), 
                     and Machine Vision and Applications (MVA). He also serves as General/Program 
                     Co-chair of ICME and Area Chair for CVPR, ICCV, ECCV, ACM MM, etc. 
                     He was elected Faculty Senator at Both SUNY Buffalo and NTU. He is a Fellow of 
                     IEEE and IAPR.</p>
            </div>
        </div>
        
        <div class="speaker">
            <img src="people/JinweiGu.jpg" alt="Speaker 2">
            <div class="speaker-info">
                <h3><a href="https://www.gujinwei.org/" target="_blank">Jinwei Gu</a></h3>
                <p>Principal Research Scientist, Nvidia</p>
                <p>Adjunct Associate Professor, CUHK</p>
                <p style="text-align: justify; text-align-last: left;">Dr. Jinwei Gu is currently a principal research scientist at NVIDIA, 
                    working on deep generative models, vision foundation models, world models, 
                    and the general fields of computer vision, computer graphics, and machine learning. 
                    He is also an adjunct associate professor at the Chinese University of Hong Kong. 
                    He received my Ph.D. from Columbia University in 2010, and B.S. and M.S. from Tsinghua
                    University in 2002 and 2005.</p>
            </div>
        </div>
        
        <div class="speaker">
            <img src="people/junfeng.png" alt="Speaker 3">
            <div class="speaker-info">
                <h3><a href="https://scholar.google.com/citations?user=xrND8B8AAAAJ&hl=en" target="_blank">Junfeng He</a></h3>
                <p>Principal Research Scientist, Nvidia</p>
                <p>Adjunct Associate Professor, CUHK</p>
                <p style="text-align: justify; text-align-last: left;">Dr. Junfeng He is a tech lead and research scientist in Gogoal Research. 
                    He got his bachelor and master degree from Tsinghua Univeristy and PhD from Columbia University.
                    His full publication list can be found in gogole scholar page. 
                    He has about 20 years research expriences on image retrieval and classification, image generation/editing and their detection, ranking, 
                    large scale (approximate) machine learing etc.
                    His current research interests include the intersection of AIGC and user modeling, 
                    as well as post-training for generative models, and the intersection of computer vision and human vision/perception.
                    </p>
            </div>
        </div>
    </div>
</body>
</html>
